Version 9.0 Build 132 02/25/2009 SJ Web Edition
10
769
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Lab7
# storage
db|Lab7.(0).cnf
db|Lab7.(0).cnf
# case_insensitive
# source_file
Lab7.bdf
82e3c5bfe313f1a7cbd9c3dae0a713d0
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
rst
# storage
db|Lab7.(1).cnf
db|Lab7.(1).cnf
# case_insensitive
# source_file
rst.bdf
bc1c838983666bb8d8b1c22722fb68a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
rst:inst9
}
# macro_sequence

# end
# complete
