Version 9.0 Build 132 02/25/2009 SJ Web Edition
10
769
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
summator
# storage
db|summator.(0).cnf
db|summator.(0).cnf
# case_insensitive
# source_file
summator.bdf
cca4e0bdf88bdbc8b4d9c92c57bab43
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
