=========1========
x = int(input('Введите первое число:'))
y = int(input('Введите второе число:'))
z = int(input('Введите третье число:'))
print('Первая цифра',x)
print('Вторая цифра',y)
print('Третья цифра',z)
print('Они равны:',x+y+z)

========2=========
a = int(input('Введите 1ый катет:'))
b = int(input('Введите 2ой катет:'))
print("Площадь треугольника:", a * b / 2)

========3==========
n=int(input('Введите колл-во школьников:'))
k=int(input('Введите колл-во яблок:'))
print('Колличество:', k/n)

========4=========
n = int(input('Введите число:'))
print('Следущое число для числа ' + str(n) + ' это ' + str(n + 1) + '.')
print('Преведущее число для числа ' + str(n) + ' это ' + str(n - 1) + '.')
