=====1=====
x=int(input('Введите натуральное число:'))
print(x%10)

=====2=====
x = float(input('Введите положительное число:'))
print(x - int(x))

=====3=====
x = int(input('Введите натуральное число:'))
print(x // 10 % 10)

=====4=====
x = int(input('Введите трехзначное число: '))
if (999<x):
    print('Ошибка')
else:
    a=x//100
    b=x//10%10
    c=x%10
    print(a+b+c)

=====5=====
import math
a = int(input('Введите число а: '))
b = int(input('Введите число b: '))
c = math.sqrt(b * b + a * a)
print('Гипетенуза равна',c)

=====6=====
import math
x = int(input('Введите четырехзначное число: '))
a = x//1000%10
b = x//100%10
c = x//10%10
d =  x % 10
print('Тысячная ',a)
print('Сотая',b)
print('Десятичная',c)
print('Единичная',d)

