1
x = []
n = int(input('введите количество: '))
for i in range(n):
     x.append(int(input()))

print('Результат: ')
for i in range(n):
     if (i%2==0):
         print(x[i])
2
x = []
n = int(input('введите количество: '))
for i in range(n):
    x.append(int(input()))

print('Результат: ')
for elem  in x:  
    if elem % 2 ==0:
        print(elem)

4
result=0
print('введите числа: ')
a = [int(i) for i in input().split()]
for  i in range(1, len(a)):
     if a[i] == a[i-1]:
         result+=1
print('различных чисел: ',len(a)-result) 

5
print('введите числа: ')
a = [int(i) for i in input().split()]
print('результат: ')
for i in range(1, len(a), 2):
     a[i - 1], a[i] = a[i], a[i - 1]
print(' '.join([str(i) for i in a])) 

6
x = [ ]
n = int(input('Введите колличество: '))
k =0 ;
result= 0
for i in range(n):
    x.append(int(input('Введите числа: ')))
for i in range(n):
    if i != n -1:
        if x[i] == x[i+1]:
            k+=1
            result = x[i]
            if k == 1:
                result2 = x[i]
    else:
        print()
    if k == 0:
        print('Нету таких пар')
    elif k == 1:
        print('Таких пар 1: ', result)
    else:
        print('Таких пар', k,' первая пара: ', result2)
