Version:
	9.0 Build 132 02/25/2009 SJ Web Edition

Chip Device Options:
	Device Name:	EP3C16F484I7
	Device JTAG code:	ffffffff
	Programming_mode:	Active Serial Configuration
	NWS_NRS_NCS:	UNRESERVED
	RDYNBUSY:	UNRESERVED
	DATA 7 to 1:	UNRESERVED
	nCEO:	RESERVED_GND
	UNUSED PINS:	RESERVED_WEAK_PULL_UP
	Default IO Standard::	2.5 V
	User Start-up Clock:	0
	Auto Restart on Error:	1
	Release Clears Before Tristates:	0
	Device Clear:	0
	Test And Scan:	0
	Device OE:	0
	Enable Lock Output:	0
	Enable Init Done:	0
	Enable JTAG BST:	0
	Enable Vref A:	0
	Enable Vref B:	0



****************************
******Individual Atoms******
****************************

- ATOM ------------------------
	ATOM_NAME: inst7 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 4
	Atom Type: cycloneiii_ff (LAB_FF)

	power up = low
	power up dont_care = true

	INPUTS (Driven By):
		0: [CLK]	  C~input	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [D]	  D0~input	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: [ENA]	  E~input	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
	OUTPUTS (Int. Connections):
		0: [Q]	inst7	LIT INDEX 0 FANOUTS 1 REGED POS

	PARAMETER LIST:
		power_up                       = low
		is_wysiwyg                     = true


- ATOM ------------------------
	ATOM_NAME: inst8 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 5
	Atom Type: cycloneiii_ff (LAB_FF)

	power up = low
	power up dont_care = true

	INPUTS (Driven By):
		0: [CLK]	  C~input	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [D]	  D1~input	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: [ENA]	  E~input	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
	OUTPUTS (Int. Connections):
		0: [Q]	inst8	LIT INDEX 0 FANOUTS 1 REGED POS

	PARAMETER LIST:
		power_up                       = low
		is_wysiwyg                     = true


- ATOM ------------------------
	ATOM_NAME: inst15 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 6
	Atom Type: cycloneiii_ff (LAB_FF)

	power up = low
	power up dont_care = true

	INPUTS (Driven By):
		0: [CLK]	  C~input	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [D]	  D2~input	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: [ENA]	  E~input	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
	OUTPUTS (Int. Connections):
		0: [Q]	inst15	LIT INDEX 0 FANOUTS 1 REGED POS

	PARAMETER LIST:
		power_up                       = low
		is_wysiwyg                     = true


- ATOM ------------------------
	ATOM_NAME: inst20 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 7
	Atom Type: cycloneiii_ff (LAB_FF)

	power up = low
	power up dont_care = true

	INPUTS (Driven By):
		0: [CLK]	  C~input	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [D]	  D3~input	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: [ENA]	  E~input	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
	OUTPUTS (Int. Connections):
		0: [Q]	inst20	LIT INDEX 0 FANOUTS 1 REGED POS

	PARAMETER LIST:
		power_up                       = low
		is_wysiwyg                     = true


- ATOM ------------------------
	ATOM_NAME: Q0~output -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 16
	Atom Type: cycloneiii_io_obuf

	INPUTS (Driven By):
		0: [I]	  inst7	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
	OUTPUTS (Int. Connections):
		0: [O]	Q0~output	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		open_drain_output              = false
		bus_hold                       = false


- ATOM ------------------------
	ATOM_NAME: Q0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 17
	Atom Type: cycloneiii_io_pad

	INPUTS (Driven By):
		0: [PADIN]	  Q0~output	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [PADOUT]	Q0	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		EMPTY!!

	DELAY CHAINS:
		Input Pin to Logic Array Delay 0:	0
		Input Pin to Logic Array Delay 1:	0
		Output Pin Delay:	0
		Output Enable Register Tco Delay:	0
		Input Pin to Input Register Delay:	0
		PCI Clock Delay Chain:	0

	IO STANDARD:			2.5 V
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: Q1~output -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 18
	Atom Type: cycloneiii_io_obuf

	INPUTS (Driven By):
		0: [I]	  inst8	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
	OUTPUTS (Int. Connections):
		0: [O]	Q1~output	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		open_drain_output              = false
		bus_hold                       = false


- ATOM ------------------------
	ATOM_NAME: Q1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 19
	Atom Type: cycloneiii_io_pad

	INPUTS (Driven By):
		0: [PADIN]	  Q1~output	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [PADOUT]	Q1	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		EMPTY!!

	DELAY CHAINS:
		Input Pin to Logic Array Delay 0:	0
		Input Pin to Logic Array Delay 1:	0
		Output Pin Delay:	0
		Output Enable Register Tco Delay:	0
		Input Pin to Input Register Delay:	0
		PCI Clock Delay Chain:	0

	IO STANDARD:			2.5 V
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: Q2~output -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 20
	Atom Type: cycloneiii_io_obuf

	INPUTS (Driven By):
		0: [I]	  inst15	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
	OUTPUTS (Int. Connections):
		0: [O]	Q2~output	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		open_drain_output              = false
		bus_hold                       = false


- ATOM ------------------------
	ATOM_NAME: Q2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 21
	Atom Type: cycloneiii_io_pad

	INPUTS (Driven By):
		0: [PADIN]	  Q2~output	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [PADOUT]	Q2	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		EMPTY!!

	DELAY CHAINS:
		Input Pin to Logic Array Delay 0:	0
		Input Pin to Logic Array Delay 1:	0
		Output Pin Delay:	0
		Output Enable Register Tco Delay:	0
		Input Pin to Input Register Delay:	0
		PCI Clock Delay Chain:	0

	IO STANDARD:			2.5 V
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: Q3~output -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 22
	Atom Type: cycloneiii_io_obuf

	INPUTS (Driven By):
		0: [I]	  inst20	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
	OUTPUTS (Int. Connections):
		0: [O]	Q3~output	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		open_drain_output              = false
		bus_hold                       = false


- ATOM ------------------------
	ATOM_NAME: Q3 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 23
	Atom Type: cycloneiii_io_pad

	INPUTS (Driven By):
		0: [PADIN]	  Q3~output	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [PADOUT]	Q3	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		EMPTY!!

	DELAY CHAINS:
		Input Pin to Logic Array Delay 0:	0
		Input Pin to Logic Array Delay 1:	0
		Output Pin Delay:	0
		Output Enable Register Tco Delay:	0
		Input Pin to Input Register Delay:	0
		PCI Clock Delay Chain:	0

	IO STANDARD:			2.5 V
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: D0~input -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 24
	Atom Type: cycloneiii_io_ibuf

	INPUTS (Driven By):
		0: [I]	  D0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
	OUTPUTS (Int. Connections):
		0: [O]	D0~input	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		bus_hold                       = false
		simulate_z_as                  = z


- ATOM ------------------------
	ATOM_NAME: D0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 25
	Atom Type: cycloneiii_io_pad

	INPUTS (Driven By):
		0: [PADIN]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [PADOUT]	D0	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		EMPTY!!

	DELAY CHAINS:
		Input Pin to Logic Array Delay 0:	0
		Input Pin to Logic Array Delay 1:	0
		Output Pin Delay:	0
		Output Enable Register Tco Delay:	0
		Input Pin to Input Register Delay:	0
		PCI Clock Delay Chain:	0

	IO STANDARD:			2.5 V
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		ON

- ATOM ------------------------
	ATOM_NAME: C~input -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 26
	Atom Type: cycloneiii_io_ibuf

	INPUTS (Driven By):
		0: [I]	  C	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
	OUTPUTS (Int. Connections):
		0: [O]	C~input	LIT INDEX 0 FANOUTS 4

	PARAMETER LIST:
		bus_hold                       = false
		simulate_z_as                  = z


- ATOM ------------------------
	ATOM_NAME: C -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 27
	Atom Type: cycloneiii_io_pad

	INPUTS (Driven By):
		0: [PADIN]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [PADOUT]	C	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		EMPTY!!

	DELAY CHAINS:
		Input Pin to Logic Array Delay 0:	0
		Input Pin to Logic Array Delay 1:	0
		Output Pin Delay:	0
		Output Enable Register Tco Delay:	0
		Input Pin to Input Register Delay:	0
		PCI Clock Delay Chain:	0

	IO STANDARD:			2.5 V
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		ON

- ATOM ------------------------
	ATOM_NAME: E~input -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 28
	Atom Type: cycloneiii_io_ibuf

	INPUTS (Driven By):
		0: [I]	  E	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
	OUTPUTS (Int. Connections):
		0: [O]	E~input	LIT INDEX 0 FANOUTS 4

	PARAMETER LIST:
		bus_hold                       = false
		simulate_z_as                  = z


- ATOM ------------------------
	ATOM_NAME: E -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 29
	Atom Type: cycloneiii_io_pad

	INPUTS (Driven By):
		0: [PADIN]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [PADOUT]	E	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		EMPTY!!

	DELAY CHAINS:
		Input Pin to Logic Array Delay 0:	0
		Input Pin to Logic Array Delay 1:	0
		Output Pin Delay:	0
		Output Enable Register Tco Delay:	0
		Input Pin to Input Register Delay:	0
		PCI Clock Delay Chain:	0

	IO STANDARD:			2.5 V
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		ON

- ATOM ------------------------
	ATOM_NAME: D1~input -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 30
	Atom Type: cycloneiii_io_ibuf

	INPUTS (Driven By):
		0: [I]	  D1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
	OUTPUTS (Int. Connections):
		0: [O]	D1~input	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		bus_hold                       = false
		simulate_z_as                  = z


- ATOM ------------------------
	ATOM_NAME: D1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 31
	Atom Type: cycloneiii_io_pad

	INPUTS (Driven By):
		0: [PADIN]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [PADOUT]	D1	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		EMPTY!!

	DELAY CHAINS:
		Input Pin to Logic Array Delay 0:	0
		Input Pin to Logic Array Delay 1:	0
		Output Pin Delay:	0
		Output Enable Register Tco Delay:	0
		Input Pin to Input Register Delay:	0
		PCI Clock Delay Chain:	0

	IO STANDARD:			2.5 V
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		ON

- ATOM ------------------------
	ATOM_NAME: D2~input -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 32
	Atom Type: cycloneiii_io_ibuf

	INPUTS (Driven By):
		0: [I]	  D2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
	OUTPUTS (Int. Connections):
		0: [O]	D2~input	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		bus_hold                       = false
		simulate_z_as                  = z


- ATOM ------------------------
	ATOM_NAME: D2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 33
	Atom Type: cycloneiii_io_pad

	INPUTS (Driven By):
		0: [PADIN]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [PADOUT]	D2	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		EMPTY!!

	DELAY CHAINS:
		Input Pin to Logic Array Delay 0:	0
		Input Pin to Logic Array Delay 1:	0
		Output Pin Delay:	0
		Output Enable Register Tco Delay:	0
		Input Pin to Input Register Delay:	0
		PCI Clock Delay Chain:	0

	IO STANDARD:			2.5 V
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		ON

- ATOM ------------------------
	ATOM_NAME: D3~input -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 34
	Atom Type: cycloneiii_io_ibuf

	INPUTS (Driven By):
		0: [I]	  D3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
	OUTPUTS (Int. Connections):
		0: [O]	D3~input	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		bus_hold                       = false
		simulate_z_as                  = z


- ATOM ------------------------
	ATOM_NAME: D3 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 35
	Atom Type: cycloneiii_io_pad

	INPUTS (Driven By):
		0: [PADIN]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [PADOUT]	D3	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		EMPTY!!

	DELAY CHAINS:
		Input Pin to Logic Array Delay 0:	0
		Input Pin to Logic Array Delay 1:	0
		Output Pin Delay:	0
		Output Enable Register Tco Delay:	0
		Input Pin to Input Register Delay:	0
		PCI Clock Delay Chain:	0

	IO STANDARD:			2.5 V
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		ON

- ATOM ------------------------
	ATOM_NAME: ~QUARTUS_CREATED_GND~I -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 36
	Atom Type: cycloneiii_lcell_comb

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	~QUARTUS_CREATED_GND~I	LIT INDEX 0 FANOUTS 0
		1: NONE

	PARAMETER LIST:
		(Skipping parameters for lcell or lcell comb with no fanout)


- ATOM ------------------------
	ATOM_NAME: ~ALTERA_ASDO_DATA1~~ibuf -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 38
	Atom Type: cycloneiii_io_ibuf

	INPUTS (Driven By):
		0: [I]	  ~ALTERA_ASDO_DATA1~	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
	OUTPUTS (Int. Connections):
		0: [O]	~ALTERA_ASDO_DATA1~~ibuf	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		bus_hold                       = false
		simulate_z_as                  = z


- ATOM ------------------------
	ATOM_NAME: ~ALTERA_ASDO_DATA1~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 37
	Atom Type: cycloneiii_io_pad

	INPUTS (Driven By):
		0: [PADIN]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [PADOUT]	~ALTERA_ASDO_DATA1~	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		EMPTY!!

	DELAY CHAINS:
		Input Pin to Logic Array Delay 0:	0
		Input Pin to Logic Array Delay 1:	0
		Output Pin Delay:	0
		Output Enable Register Tco Delay:	0
		Input Pin to Input Register Delay:	0
		PCI Clock Delay Chain:	0

	IO STANDARD:			2.5 V
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: ~ALTERA_FLASH_nCE_nCSO~~ibuf -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 40
	Atom Type: cycloneiii_io_ibuf

	INPUTS (Driven By):
		0: [I]	  ~ALTERA_FLASH_nCE_nCSO~	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
	OUTPUTS (Int. Connections):
		0: [O]	~ALTERA_FLASH_nCE_nCSO~~ibuf	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		bus_hold                       = false
		simulate_z_as                  = z


- ATOM ------------------------
	ATOM_NAME: ~ALTERA_FLASH_nCE_nCSO~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 39
	Atom Type: cycloneiii_io_pad

	INPUTS (Driven By):
		0: [PADIN]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [PADOUT]	~ALTERA_FLASH_nCE_nCSO~	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		EMPTY!!

	DELAY CHAINS:
		Input Pin to Logic Array Delay 0:	0
		Input Pin to Logic Array Delay 1:	0
		Output Pin Delay:	0
		Output Enable Register Tco Delay:	0
		Input Pin to Input Register Delay:	0
		PCI Clock Delay Chain:	0

	IO STANDARD:			2.5 V
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: ~ALTERA_DCLK~~obuf -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 42
	Atom Type: cycloneiii_io_obuf

	INPUTS (Driven By):
		0: [I]	  GND	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
	OUTPUTS (Int. Connections):
		0: [O]	~ALTERA_DCLK~~obuf	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		open_drain_output              = false
		bus_hold                       = false


- ATOM ------------------------
	ATOM_NAME: ~ALTERA_DCLK~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 41
	Atom Type: cycloneiii_io_pad

	INPUTS (Driven By):
		0: [PADIN]	  ~ALTERA_DCLK~~obuf	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [PADOUT]	~ALTERA_DCLK~	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		EMPTY!!

	DELAY CHAINS:
		Input Pin to Logic Array Delay 0:	0
		Input Pin to Logic Array Delay 1:	0
		Output Pin Delay:	0
		Output Enable Register Tco Delay:	0
		Input Pin to Input Register Delay:	0
		PCI Clock Delay Chain:	0

	IO STANDARD:			2.5 V
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: ~ALTERA_DATA0~~ibuf -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 44
	Atom Type: cycloneiii_io_ibuf

	INPUTS (Driven By):
		0: [I]	  ~ALTERA_DATA0~	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
	OUTPUTS (Int. Connections):
		0: [O]	~ALTERA_DATA0~~ibuf	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		bus_hold                       = false
		simulate_z_as                  = z


- ATOM ------------------------
	ATOM_NAME: ~ALTERA_DATA0~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 43
	Atom Type: cycloneiii_io_pad

	INPUTS (Driven By):
		0: [PADIN]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [PADOUT]	~ALTERA_DATA0~	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		EMPTY!!

	DELAY CHAINS:
		Input Pin to Logic Array Delay 0:	0
		Input Pin to Logic Array Delay 1:	0
		Output Pin Delay:	0
		Output Enable Register Tco Delay:	0
		Input Pin to Input Register Delay:	0
		PCI Clock Delay Chain:	0

	IO STANDARD:			2.5 V
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: ~ALTERA_nCEO~~obuf -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 46
	Atom Type: cycloneiii_io_obuf

	INPUTS (Driven By):
		0: [I]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
	OUTPUTS (Int. Connections):
		0: [O]	~ALTERA_nCEO~~obuf	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		open_drain_output              = true
		bus_hold                       = false


- ATOM ------------------------
	ATOM_NAME: ~ALTERA_nCEO~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 45
	Atom Type: cycloneiii_io_pad

	INPUTS (Driven By):
		0: [PADIN]	  ~ALTERA_nCEO~~obuf	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [PADOUT]	~ALTERA_nCEO~	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		EMPTY!!

	DELAY CHAINS:
		Input Pin to Logic Array Delay 0:	0
		Input Pin to Logic Array Delay 1:	0
		Output Pin Delay:	0
		Output Enable Register Tco Delay:	0
		Input Pin to Input Register Delay:	0
		PCI Clock Delay Chain:	0

	IO STANDARD:			2.5 V
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

