<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="168dp"
        android:src="@drawable/akurili" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="42dp"
        android:fontFamily="casual"
        android:scrollIndicators="bottom|start"
        android:text="Курилы! Наслаждайтесь!"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textDirection="locale"
        android:textIsSelectable="false"
        android:textSize="36sp"
        android:textStyle="normal|bold|italic"
        android:typeface="normal"
        android:verticalScrollbarPosition="defaultPosition"
        android:visibility="visible" />
</RelativeLayout>
